# devops-24-25-1241906

CA1/: README.md
CA1/part1/: .gitignore  README.adoc  README.md  pom.xml
CA1/part1/basic/: README.adoc  package-lock.json
CA1/part1/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/part1/basic/src/main/js/: app.js
CA1/part1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part1/basic/src/test/java/com/greglturnquist/payroll/: DatabaseLoaderTest.java  EmployeeTest.java
CA1/part2/: build.gradle
CA1/part2/src/test/java/basic_demo/: AppTest.java
CA1/part3/react-and-spring-data-rest-basic/: build.gradle  package-lock.json  package.json  pom.xml
CA1/part3/react-and-spring-data-rest-basic/.frontend-cache/resolvePackageManager/: package-manager-specification.txt
CA1/part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt  package-manager-specification.txt
CA1/part3/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java  EmployeeRepository.java
CA1/part3/react-and-spring-data-rest-basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part3/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/: .gitignore  README.md
CA2/part2/: .Vagrantfile.swp  .gitignore  Vagrantfile
CA2/part2/.vagrant/machines/db/vmware_fusion/: action_provision  box_meta  forwarded_ports  id  index_uuid  private_key
CA2/part2/.vagrant/machines/db/vmware_fusion/7dfa8002-719a-415a-a3c2-15cca11da1c0/: generic-ubuntu1804-vmware.scoreboard  generic-ubuntu1804-vmware.vmsd  generic-ubuntu1804-vmware.vmx  generic-ubuntu1804-vmware.vmxf  source-snapshot
CA2/part2/.vagrant/machines/web/vmware_fusion/: action_provision  forwarded_ports  id  index_uuid  private_key  vagrant_cwd
CA2/part2/.vagrant/machines/web/vmware_fusion/362ea1cd-a032-462e-a5ee-8a01f950d475/: generic-ubuntu1804-vmware.scoreboard  generic-ubuntu1804-vmware.vmx  generic-ubuntu1804-vmware.vmxf  source-snapshot  source-vmx
CA2/part3/: Dockerfile.external  Dockerfile.internal
CA2/part4/: .dockerignore  Dockerfile  docker-compose.yaml  pom.xml
CA2/part4/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/part4/src/main/js/: package-lock.json  package.json  webpack.config.js
CA3/: README.md
CA3/Gradle/: Jenkinsfile
CA3/SpringBoot/: .gitignore  Dockerfile  Jenkinsfile
